<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Stats preview card component</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <main role="main">
      <h1>Stats preview card component</h1>

      <div class="card-container">
        <div class="card-content">
          <h2 class="card-heading">
            Get <span>insights</span> that help your business grow.
          </h2>
          <p class="card-para">
            Discover the benefits of data analytics and make better decisions
            regarding revenue, customer experience, and overall efficiency.     
          </p>

          <div class="stats-container">
            <div class="stats-container-col">
              <h3 class="stats-content-heading">10k+</h3>
              <p class="stats-content-sub-heading">Companies</p>
            </div>

            <div class="stats-container-col">
              <h3 class="stats-content-heading">314</h3>
              <p class="stats-content-sub-heading">templates</p>
            </div>

            <div class="stats-container-col">
              <h3 class="stats-content-heading">12m+</h3>
              <p class="stats-content-sub-heading">queries</p>
            </div>
          </div>
        </div>
        <div class="card-img"></div>
      </div>

      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by
        <a href="https://www.linkedin.com/in/im-vashukashyap/" target="_blank"
          >Vashu</a
        >.
      </div>
    </main>
  </body>
</html>
